I id col.3 col.4 col.5 col.6 col.7 col.8 col.9 col.10 col.11 col.12 col.13 col.14 col.15 col.16 col.17 col.18 col.19 col.20 col.21 col.22 col.23 col.24 col.25 col.26 col.27 col.28 col.29 col.30 col.31 col.32 col.33 col.34 col.35 col.36 col.37 col.38 col.39 col.40 col.41 col.42 col.43 col.44 col.45 col.46 col.47 col.48 col.49 col.50 col.51 col.52 col.53 col.54 col.55 col.56 col.57 col.58 col.59 col.60 col.61 col.62 col.63 col.64 col.65 col.66 col.67 col.68 col.69 col.70 col.71 col.72 col.73 col.74 col.75 col.76 col.77 col.78 col.79 col.80 col.81 col.82 col.83 col.84 col.85 col.86 col.87 col.88 col.89 col.90 col.91 col.92 col.93 col.94 col.95 col.96 col.97 col.98 col.99 col.100 col.101 col.102 col.103 col.104 col.105 col.106 col.107 col.108 col.109 col.110 col.111 col.112 col.113 col.114 col.115 col.116 col.117 col.118
M rs12082861 C C C C C C C C C C C C C C C C C T C C C C C T T C C C C C C C C C C C C C C C C C C C C C C C C T C T C C C C C C C C C C T C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C T C C C C C T C C C C C C T C C C C C C
M rs3768206 G G G G G G A G G G G G G A G A G A A G A A A A A G G G G G G A G A G G G A G G G A G G G A G G G A A A A A G A G G A G G A A A G G A G A G G G G G G G G G A A A A G A G A A G G A G A A A G G A G G A A G A G G G G G G A G G G G G G
M rs4912233 C C C C C C T C C C C C C T C T C T T C T T T T T C C C C C C T C T C C C T C C C T C C C T C C C T T T T T C T C C T C C T T T C C T C T C C C C C C C C C T T T T C T C T T C C T C T T T C C T C C T T C T C C C C C C T C C C C C C
M rs17417626 A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A
M rs12732823 A A A A A A G A A A A A A G A G A A G A G G G A A A A A A A A G A G A A A G A A A G A A A G A A A A G A G G A G A A G A A G A G A A G A G A A A A A A A A A G G A G A G A G G A A G A G G G A A A A A G G A A A A A A A A A A A A A A A
M rs12118564 G G G G G G G G G G G G G G G G G C G G G G C G C G G G G G G G G G G G G G G G G G G G G G G G G C G C G G G G G G G G G G C G G G G G G G G G G G G G G G G G C G G G G G G G G C G G G G G G C G G C G G C G G G G G G C G G G G G G
M rs17451521 T T T T C C C C T C C C C C C C T C C C C C C C C C T C C C C C C C C C C C C C C C C C T C T T C C C C C C C C C C C C C C C C C C C C C C C T C C C T T C C C C C T C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C C C T
M rs3768205 A A A A A A G A A A A A A G A G A G G A G G G G G A A A A A A G A G A A A G A A A G A A A G A A A G G G G G A G A A G A A G G G A A G A G G A A A A A A A A G G G G A G A G G A A G A G G G A A G A A G G A G A A A A A A G A A A A A A
M rs12033358 T T T T T T C T T T T T T C T C T T T C C C C T T T T T T T T C T C T T T C T T T C T T T C T T T T C T C C T C T T C T T C T C T T C T C T T T T T T T T T C C T C T C T C C T T C T C C C T T T T T C C T T T T T T T T T T T T T T T
M rs3768203 C C C C C C T C C C C C C T C T T C C T T T T T T C C C T C C T C T C C T T C C C T C C C T C C C T T T T T C T C T T C C T T T C C T C T T C C C C C C C C T T T T C T C T T C C T C T T T C C T C C T T C T C C C C T C T C C C C C C
M rs6676597 C C C C A C C C C C C C C C A C C C C C C C C C C C C C C C A C C C C A C C C C A C C C C C C C A C C C C C C C C C C C C C C C A A C C C C C C C C A C C C C C C C C C C C C A A C C C C C C C C C C C C A C C C C A C A C A C A C A C
M rs4912423 A A A A A A G A A A A A A G A G G G G A G G G G G G A A G A A G A G A A G G A A A G A A A G A A A G G G G G A G A G G A G G G G A A G A G G A A G A A A A A G G G G A G A G G A A G A G G G A G G A A G G A G A A A A G A G A A A A A A
M rs9651187 C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C A C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C
M rs12409369 C C C C C C A C C C C C C A C A C A C A A A A C C C C C C C C A C A C C C A C C C A C C C A C C C C A C A A C A C C A C C A C A C C A C A C C C C C C C C C A A C A C A C A A C C A C A A A C C C C C A A C C C C C C C C C C C C C C C
M rs17114879 T T T T C C C C T C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C T C T T C C C C C C C C C C C C C C C C C C C C C C C T C C C T T C C C C C T C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C T
M rs6681325 T T T T T T C T T T T T T C T C C C T C C C C C C T T T C T T C T C T T C C T T T C T T T C T T T C C C C C T C T C C T T C C C T T C T C C T T T T T T T T C C C C T C T C C T T C T C C C T T C T T C C T C T T T T C T C T T T T T T
M rs11811443 C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C A C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C
M rs3820578 C C C C C C T C C C C C C T C T T T T C T T T T T C C C C C C T C T C C C T C C C T C C C T C C C T T T T T C T C C T C C T T T C C T C T C C C C C C C C C T T T T C T C T T C C T C T T T C C T C C T T C T C C C C C C T C C C C C C
M rs17451933 A A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A A A A A C A A A A A A A A A A A A A A A A A A A A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A A A A A A
M rs11206964 C C T C T C T T C T T C C C T C C T C C T T C T T T C C C C T T C C T T C C T C T C C T C C C T T T C T C C T C T C T T T C T C T T T T C T T C T C T T C T C T T C C T T C C T T C C C C C T T T C C T C T T C C T T C T T T C T C T T
M rs12043848 A A G A A A A A A A A A A A A A A A A A G A A G G A A A A A G G A A A G A A A A A A A A A A A G A G A A A A G A A A G A A A A A A G A G A A A A A A G A A A A A G A A G A A A G G A A A A A A A G A A G A A G A A A G A A G A A A A A A
M rs534455 G G C G C G C G G G C G G G C G G C G G C C G C C C G G G G C C G G G C G G G G C G G G G G G C C C G C G G C G G G C G C G C G C C C C G G C G G G C C G C G C C G G C C G G C C G G G G G G C C G G C G C C G G G C G C C C G C G C C
M rs12133813 A A G A G A G G A G G A A A G A A G A A G G A G G G A A A A G G G A G G A A G A G A A G A A A G G G A G A A G A G A G G G A G A G G G G A G G A G A G G A G A G G A A G G A A G G A A A A A G G G A A G A G G A A G G A G G G A G A G G
M rs3768194 C C C C C C C C C C C C C C C C C C C C T C C T T C C C C C T T C C C T C C C C C C C C C C C T C T C C C C T C C C T C C C C C C T C T C C C C C C T C C C C C T C C T C C C T T C C C C C C C T C C T C C T C C C T C C T C C C C C C
M rs17114917 A A G A G A G G A G G A G G G A G G G A G G G G G G A G A A G G G G G G G G G A G G A G A G A G G G G G A G G A G A G G G G G G G G G G G G G A G A G G A G G G G G A G G G G G G G A G A A G G G A A G G G G A G G G A G G G A G A G G
M rs7529536 A A G A G A G G A G G A G G G A G G G A G G G G G G A G A A G G A G G G G G G A G G A G A G A G G G G G A G G A G A G G G G G G G G G G G G G A G A G G A G G G G G A G G G G G G G A G A A G G G A A G G G G A G G G A G G G A G A G G
M rs3820577 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G A G G G G A G G G A G G G G G G A G A G G G G G G A G G G G G A G G A G G G A A G G G G G G G A G G A G G A G G G A G G A G G G G G G
M rs12140416 T T T T T T T T T T T T T T T T T T T T C T T C C T T T T T C C T T T C T T T T T T T T T T T C T C T T T T C T T T C T T T T T T C T C T T T T T T C T T T T T C T T C T T T C C T T T T T T T C T T C T T C T T T C T T C T T T T T T
M rs3738556 C C C C C C C C C C C C C C C C C C C C A C C A A C C C C C A A C C C A C C C C C C C C C C C A C A C C C C A C C C A C C C C C C A C A C C C C C C A C C C C C A C C A C C C A A C C C C C C C A C C A C C A C C C A C C A C C C C C C
M rs476744 A A A A G A G A A A A A G G G A G G G A A G G A A A A G A A A A A G A A G G A A G G A A A G A A G A G G A G A A A A A A A G G G G A A A G G A A A A A A A G G G A G A A A G G A A G A G A A A A A A A A G G A A G A A A G A G A G A G G
M rs3820576 G G G G G G G G G G G G G G G G G G G G C G G C C G G G G G C C G G G C G G G G G G G G G G G C G C G G G G C G G G C G G G G G G C G C G G G G G G C G G G G G C G G C G G G C C G G G G G G G C G G C G G C G G G C G G C G G G G G G
M rs3768192 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G A G G G G A G G G A G G G G G G A G A G G G G G G A G G G G G A G G A G G G A A G G G G G G G A G G A G G A G G G A G G A G G G G G G
M rs17418461 T T C T T T T T T T C T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T C T T T C T T T T C T T T T T T T T C T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T
M rs3738555 A A A A A A A A A A A A A A A A A A A A G A A G G A A A A A G G A A A G A A A A A A A A A A A G A G A A A A G A A A G A A A A A A G A G A A A A A A G A A A A A G A A G A A A G G A A A A A A A G A A G A A G A A A G A A G A A A A A A
M rs12754054 A A G A G A G G A G G A G G G A G G G A G G G G G G A G A A G G A G G G G G G A G G A G A G A G G G G G A G G A G A G G G G G G G G G G G G G A G A G G A G G G G G A G G G G G G G A G A A G G G A A G G G G A G G G A G G G A G A G G
M rs6657073 T T C T C T C C T C C T C C C T C C C T C C C C C C T C T T C C T C C C C C C T C C T C T C T C C C C C T C C T C T C C C C C C C C C C C C C T C T C C T C C C C C T C C C C C C C T C T T C C C T T C C C C T C C C T C C C T C T C C
M rs12759721 T T C T C T C C T C C T C C C T C C C T C C C C C C T C T T C C T C C C C C C T C C T C T C T C C C C C T C C T C T C C C C C C C C C C C C C T C T C C T C C C C C T C C C C C C C T C T T C C C T T C C C C T C C C T C C C T C T C C
M rs12565535 G G G G G G G G G G G G G G G G G G G G T G G T T G G G G G T T G G G T G G G G G G G G G G G T G T G G G G T G G G T G G G G G G T G T G G G G G G T G G G G G T G G T G G G T T G G G G G G G T G G T G G T G G G T G G T G G G G G G
M rs6660463 G G C G C G C C G C C G C C C G C C C G G C C G G C G C G G G G G C C G C C C G C C G C G C G G C G C C G C G G C G G C C C C C C G C G C C C G C G G C G C C C G C G G C C C G G C G C G G C C G G G G C C G G C C G G C G C G C G C C
M rs960501 T T C T C T C C T C C T C C C T C C C T T C C T T C T C T T T T T C C T C C C T C C T C T C T T C C C C T C T T C T T C C C C C C T C T C C C T C T T C T C C C T C T T C C C T T C T C T T C C T T T T C C T T C C T T C T C T C T C C
M rs12731670 T T C T C T C C T C C T C C C T C C C T C C C C C C T C T T C C T C C C C C C T C C T C T C T C C C C C T C C T C T C C C C C C C C C C C C C T C T C C T C C C C C T C C C C C C C T C T T C C C T T C C C C T C C C T C C C T C T C C
M rs3754263 A A A A A A A A A A A A A A A A A A A A T A A T T A A A A A T T A A A T A A A A A A A A A A A T A A A A A A T A A A T A A A A A A T A T A A A A A A T A A A A A T A A T A A A T T A A A A A A A T A A T A A T A A A T A A T A A A A A A
M rs3768190 C C T C T C T T C T T C T T T C T T T C C T T C C T C T C C C C C T T C T T T C T T C T C T C C T T T T C T C C T C C T T T T T T C T C T T T C T C C T C T T T C T C C T T T C C T C T C C T T C C C C T T C C T T C C T C T C T C T T
M rs3754262 C C A C A C A A C A A C A A A C A A A C C A A C C A C A C C C C C A A C A A A C A A C A C A C C A A A A C A C C A C C A A A A A A C A C A A A C A C C A C A A A C A C C A A A C C A C A C C A A C C C C A A C C A A C C A C A C A C A A
M rs3754261 C C C C C C C C C C C C C C C C C C C C G C C G G C C C C C G G C C C G C C C C C C C C C C C G C C C C C C G C C C G C C C C C C G C G C C C C C C G C C C C C G C C G C C C G G C C C C C C C G C C G C C G C C C G C C G C C C C C C
M rs3729546 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G G G G G G A G G G A G G G G G G A G A G G G G G G A G G G G G A G G A G G G A A G G G G G G G A G G A G G A G G G A G G A G G G G G G
M rs486706 A A A A G A G A A A A A A A G A A G A A A G A A A A A A A A A A A A A A A A A A G A A A A A A A G A A G A A A A A A A A A A G A G A A A A A A A A A A A A G A G A A A A A A A A A A A A A A A A A A A A A G A A A A A A G A G A G A G G
M rs12026247 C C C C C C C C C C C C C C C C C C C C T C C T T C C C C C T T C C C T C C C C C C C C C C C T C C C C C C T C C C T C C C C C C T C T C C C C C C T C C C C C T C C T C C C T T C C C C C C C T C C T C C T C C C T C C T C C C C C C
M rs12137287 T T G T G T G G T G G T G G G T G G G T G G G G G G T G T T G G T G G G G G G T G G T G T G T G G G G G T G G T G T G G G G G G G G G G G G G T G T G G T G G G G G T G G G G G G G T G T T G G G T T G G G G T G G G T G G G T G T G G
M rs514550 C C T C T C T T C T T C T T T C T T T C C T T C C T C T C C C C C T T C T T T C T T C T C T C C T C T T C T C C T C C T T T T T T C T C T T T C T C C T C T T T C T C C T T T C C T C T C C T T T C C C T T T C T T C C T C T C T C T T
M rs478199 C C C C C C C C C C C T C C C T C C C T C C C C C C C C C T C C C C C C C C C T C C T C C C C C C C C C T C C T C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C T C T C C
M rs3768187 G G G G G G G G G G G G G G G G G G G G C G G C C G G G G G C C G G G C G G G G G G G G G G G C G G G G G G C G G G C G G G G G G C G C G G G G G G C G G G G G C G G C G G G C C G G G G G G G G G G C G G G G G G C G G C G G G G G G
M rs17114957 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A
M rs3768184 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G G G G G G A G G G A G G G G G G A G A G G G G G G A G G G G G A G G A G G G A A G G G G G G G G G G A G G G G G G A G G A G G G G G G
M rs12025887 C C C C C C C C C C C C C C C C C C C C G C C G G C C C C C G G C C C G C C C C C C C C C C C G C C C C C C G C C C G C C C C C C G C G C G C C C C G C C C C C G C C G C C C G G C C C C C C C C C C G C C C C C C G C C G C C C C C C
M rs578544 G G G G A G A G G G G G A A A G A A A G G A A G G G G A G G G G G A G G A A G G A A G G G A G G A G A A G A G G G G G G G A A A A G G G A G G G G G G G G A A A G A G G G A A G G A G A G G G G A G G G A A A G A G G G A G A G A G A A
M rs514412 G G G G A G A G G G G G G A A G A A G G G A A G G G G A G G G G G G G G A G G G A A G G G A G G A G G A G A G G G G G G G G A A A G G G G G G G G G G G G A A A G G G G G G A G G A G A G G G G G G G G A A G G G G G G A G A G A G A A
M rs3754260 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G G G G G G A G G G A G G G G G G A G A G A G G G G A G G G G G A G G A G G G A A G G G G G G G G G G A G G G G G G A G G A G G G G G G
M rs485090 A A T A T A T T A T T A T T T A T T A A A T T A A T A T A A A A A T T A T T T A T T A T A T A A T A A T A T A A T A A T T A T T T A T A A A T A T A A T A T T T A T A A T A T A A T A T A A T T T A A A T T T A A T A A T A T A T A T T
M rs834943 T T T T G T G G T G T T G G G T G G T T T G G T T T T G T T T T T G G T G G G T G G T T T G T T G T T G T G T T G T T T T T G G G T T T T T T T G T T T T G G G T G T T T T G T T G T G T T G T G T T T G G G T T G T T G T T T G T G G
M rs496780 A A A A C A C C A C A A C C C A C C A A A C C A A A A C A A A A A C C A C C C A C C A A A C A A C A A C A C A A C A A A A A C C C A A A A A A A C A A A A C C C A C A A A A C A A C A C A A C A C A A A C C C A A C A A C A A A C A C C
M rs11206971 A A G A A A A A A A G A A A A A A A A A G A A G G G A A A A G G A A A G A A A A A A A G A A A G A G A A A A G A A A G G G A A A A G G G A G G A A A G G A A A A G A A G G A A G G A A A A A A G A A A G A A A A A A G A A G A A A A A A
M rs472811 A A A A C A C C A C A A C C C A C C A A A C C A A A A C A A A A A C C A C C C A C C A A A C A A C A A C A C A A C A A A A A C C C A A A A A A A A A A A A C C C A C A A A A C A A C A C A A C A C A A A C C C A A A A A C A A A C A C C
M rs474194 G G G G A G A G G G G G G G A G G A G G G A G G G G G G G G G G G G G G G G G G A G G G G G G G A G G A G G G G G G G G G G A G A G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G A G G G G G G A G G G A G A A
M rs2151566 C C C C C C C A C A C C A C C C C C C C C C C C C C C C C C C C C A A C C A A C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C A C A C C C C C A C C C C C C C C C C C C C
M rs558131 A A A A T A T A A A A A A T T A T T A A A T T A A A A T A A A A A A A A T A A A T T A A A T A A T A A T A T A A A A A A A A T T T A A A A A A A A A A A A T T T A A A A A A T A A T A T A A A A A A A A T T A A A A A A T A A A T A T T
M rs1359735 A A G A G A G G A G G A G G G A G G A A G G G G G G A G A A G G A G G G G G G A G G A G A G A G G G A G A G G A G A G G G A G G G G G G A G G A G A G G A G G G G G A G G A G G G G A G A A G G G A A G G G G A A G G A G G A A G A G G
M rs521147 A A A A G A G G A G A A G G G A G G A A A G G A A A A G A A A A A G G A G G G A G G A A A G A A G A A G A G A A G A A A A A G G G A A A A A A A A A A A A G G G A G A A A A G A A G A G A A G A G A A A G G G A A A A A G A A A G A G G
M rs6697173 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G
M rs492424 G G G G A G A G G G G G G A A G A A G G G A A G G G G A G G G G G G G G A G G G A A G G G A G G A G G A G A G G G G G G G G A A A G G G G G G G G G G G G A A A G G G G G G A G G A G A G G G G G G G G A A G G G G G G A G G G A G A A
M rs523285 C C G C G C G G C G G C G G G C G G C C G G G G G G C G C C G G C G G G G G G C G G C G C G C G G G C G C G G C G C G G G C G G G G G G C G G C G C G G C G G G G G C G G C G G G G C G C C G G G C C G G G G C C G G C G G C C G C G G
M rs493094 A A A A G A G A A A A A A G G A G G A A A G G A A A A G A A A A A A A A G A A A G G A A A G A A G A A G A G A A A A A A A A G G G A A A A A A A A A A A A G G G A A A A A A G A A G A G A A A A A A A A G G A A A A A A G A A A G A G G
M rs564616 A A A A G A G G A G A A G G G A G G A A A G G A A A A G A A A A A G G A G G G A G G A A A G A A G A A G A G A A G A A A A A G G G A A A A A A A G A A A A G G G A G A A A A G A A G A G A A G A G A A A G G G A A G A A G A A A G A G G
M rs517412 C C C C T C T T C T C C T T T C T T C C C T T C C C C T C C C C C T T C T T T C T T C C C T C C T C C T C T C C T C C C C C T T T C C C C C C C C C C C C T T T C T C C C C T C C T C T C C T C T C C C T T T C C C C C T C C C T C T T
M rs573307 A A A A G A G A A A A A A G G A G G A A A G G A A A A G A A A A A A A A G A A A G G A A A G A A G A A G A G A A A A A A A A G G G A A A A A A A G A A A A G G G A A A A A A G A A G A G A A A A A A A A G G A A A G A A G A A A G A G G
M rs12405609 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C
M rs482373 T T C T T C T C T C C C C T T C T T C C C T T C C C T T C C C C T C C C T C C C T T C C T T C C T C C T C T C C C C C C C C T T T C C C C C C T C C C C T T T T C C T C C C T C C T C T C C C C C T C C T T C C C C C C T C C C T C T T
M rs480541 A A G A A G A G A G G G G A A G A A G G G A A G G G A A G G G G A G G G A G G G A A G G A A G G A G G A G A G G G G G G G G A A A G G G G G G A A G G G A A A A G G A G G G A G G A G A G G G G G A G G A A G G G A G G A G G G A G A A
M rs543144 T T G T T T T G T G G T G T T T T T T T T T T T T G T T T T T T T G G T T G G T T T T G T T T T T G T T T T T T G T T G G T T T T T G T T T G T T T T G T T T T T G T T G T T T T T T T T T G G G T T T T T G T T T T T T T T T T T T T
M rs567081 A A G A A G A G A G G G G A A G A A G G G A A G G G A A G G G G A G G G A G G G A A G G A A G G A G G A G A G G G G G G G G A A A G G G G G G A A G G G A A A A G G A G G G A G G A G A G G G G G A G G A A G G G A G G A G G G A G A A
M rs557580 T T C T T C T C T C C C C T T C T T C C C T T C C C T T C C C C T C C C T C C C T T C C T T C C T C C T C T C C C C C C C C T T T C C C C C C T T C C C T T T T C C T C C C T C C T C T C C C C C T C C T T C C C T C C T C C C T C T T
M rs554795 T T T T T C T T T T T C T T T C T T C C T T T T T T T T C C T T T T T T T T T C T T C T T T C T T T C T C T T C T C T T T C T T T T T T C T T T T C T T T T T T T T T T T C T T T T C T C C T T T T C T T T T C C T T C T T C C T C T T
M rs1760207 A A G A A G A G A G G G G A A G A A G G G A A G G G A A G G G G A G G G A G G G A A G G A A G G A G G A G A G G G G G G G G A A A G G G G G G A A G G G A A A A G G A G G G A G G A G A G G G G G A G G A A G G G A G G A G G G A G A A
M rs728719 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T
M rs490765 G G G G G G G G G G G A G G G A G G G A G G G G G G G G G A G G G G G G G G G A G G A G G G G G G G G G A G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A A G A G G
M rs489731 C C T C C T C T C T T T T C C T C C T T T C C T T T C C T T T T C T T T C T T T C C T T C C T T C T T C T C T T T T T T T T C C C T T T T T T C C T T T C C C C T T C T T T C T T C T C T T T T T C T T C C T T T C T T C T T T C T C C
M rs17115023 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T
M rs498566 C C C C C C C T C T C C T C C C C C C C C C C T T C C C C C T T C T T T C T T C C C C C C C C T C C C C C C T C T C T C C C C C C T C T C T C C T C T C C C C C T T C T C C C T T C C C C C T C T C C T C C T C C T T C C T C C C C C C
M rs493227 G G G G C C C C G C G G C C C G G C G G C C C C C C G C C G C C G C C C C C C G C C G G G C G C G C G C G C C G C C C C C G C C C C G C G C G G C G C G G C C C C C G C C G C C C C C G G C C C C G G C C G C G G C C C G C G G C G C C
M rs17115030 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C
M rs572427 A A A A G A A G A G A A A A G A A G A A A G A A A A A A A A A A A A G A A A A A G A A A A A A A G G A G A A A A G A A A A A G A G A A A A A G A A A A A A A A G A A A A G A A A A A A A A A G A A A A A A G A A A A A A G A A A G A G G
M rs3768176 G G G G G G G G G G G G G G G G G G G G C G G C C G G G G G C C G G G C G G G G G G G G G G G C G G G G G G C G G G C G G G G G G C G C G C G G G G C G G G G G C G G C G G G C C G G G G G G G G G G C G G G G G G C G G C G G G G G G
M rs11206973 G G G G G G G G G G G G G G G G G G G G A G G A A G G G G G A A G G G A G G G G G G G G G G G A G G G G G G A G G G A G G G G G G A G A G A G G G G A G G G G G A G G A G G G A A G G G G G G G G G G A G G G G G G A G G A G G G G G G
M rs479780 A A A A G A A G A G A A A A G A A G A A A G A A A A A A A A A A A A G A A A A A G A A A A A A A G G A G A A A A G A A A A A G A G A A A A A G A A A A A A A A G A A A A G A A A A A A A A A G A A A A A A G A A A A A A G A A A G A G G
M rs479075 T T T T A T T A T A T T T T A T T A T T T A T T T T T T T T T T T T A T T T T T A T T T T T T T A A T A T T T T A T T T T T A T A T T T T T A T T T T T T T T A T T T T A T T T T T T T T T A T T T T T T A T T T T T T A T T T A T A A
M rs17453706 C C C C T C C T C T C C C C T C C T C C C T C C C C C C C C C C C C T C C C C C T C C C C C C C T T C T C C C C T C C C C C T C T C C C C C T C C C C C C C C T C C C C T C C C C C C C C C T C C C C C C T C C C C C C T C C C T C T T
M rs6674223 C C C C C C C C C C C C C C C C C C C C T C C T T C C C C C T T C C C T C C C C C C C C C C C T C C C C C C T C C C T C C C C C C T C T C T C C C C T C C C C C T C C T C C C T T C C C C C C C C C C T C C C C C C T C C T C C C C C C
M rs536250 G G G G C G G C G C G G G G C G G C G G G C G G G G G G G G G G G G C G G G G G C G G G G G G G C C G C G G G G C G G G G G C G C G G G G G C G G G G G G G G C G G G G C G G G G G G G G G C G G G G G G C G G G G G G C G G G C G C C
M rs500614 C C C C T C C T C T C C C C T C C T C C C T C C C T C C C C C C C C T C C C C C T C C C C C C C T T C T C C C C T C C T T C T C T C C C C C T C C C C C C C C T C C C C T C C C C C C C C C T T C C C C C T C C C C C T T C C C T C T T
M rs506063 G G G G A G G A G A G G G G A G G A G G G A G G G G G G G G G G G G A G G G G G A G G G G G G G A A G A G G G G A G G G G G A G A G G G G G A G G G G G G G G A G G G G A G G G G G G G G G A G G G G G G A G G G G G G A G G G A G A A
