I id col.3 col.4 col.5 col.6
M rs12082861 C C C C
M rs3768206 G A G G
M rs4912233 C T C C
M rs17417626 A A A A
M rs12732823 A G A A
M rs12118564 G G G G
M rs17451521 C C C C
M rs3768205 A G A A
M rs12033358 T C T T
M rs3768203 C T C C
M rs6676597 C C C A
M rs4912423 A G A A
M rs9651187 C C C C
M rs12409369 C A C C
M rs17114879 C C C C
M rs6681325 T C T T
M rs11811443 C C C C
M rs3820578 C T C C
M rs17451933 A A A A
M rs11206964 T C T T
M rs12043848 A A A G
M rs534455 G G C C
M rs12133813 G A G G
M rs3768194 C C C T
M rs17114917 G G G G
M rs7529536 G G G G
M rs3820577 G G G A
M rs12140416 T T T C
M rs3738556 C C C A
M rs476744 A G A A
M rs3820576 G G G C
M rs3768192 G G G A
M rs17418461 T T C T
M rs3738555 A A A G
M rs12754054 G G G G
M rs6657073 C C C C
M rs12759721 C C C C
M rs12565535 G G G T
M rs6660463 C C C G
M rs960501 C C C T
M rs12731670 C C C C
M rs3754263 A A A T
M rs3768190 T T T C
M rs3754262 A A A C
M rs3754261 C C C G
M rs3729546 G G G A
M rs486706 A A A A
M rs12026247 C C C T
M rs12137287 G G G G
M rs514550 T T T C
M rs478199 C C C C
M rs3768187 G G G C
M rs17114957 A A A A
M rs3768184 G G G A
M rs12025887 C C C G
M rs578544 G A G G
M rs514412 G G G G
M rs3754260 G G G A
M rs485090 T T T A
M rs834943 G G T T
M rs496780 C C A A
M rs11206971 A A G G
M rs472811 C C A A
M rs474194 G G G G
M rs2151566 A A C C
M rs558131 A A A A
M rs1359735 G G G G
M rs521147 G G A A
M rs6697173 G G G G
M rs492424 G G G G
M rs523285 G G G G
M rs493094 A A A A
M rs564616 G G A A
M rs517412 T T C C
M rs573307 A A A A
M rs12405609 C C C C
M rs482373 C C C C
M rs480541 G G G G
M rs543144 G G G T
M rs567081 G G G G
M rs557580 C C C C
M rs554795 T T T T
M rs1760207 G G G G
M rs728719 T T T T
M rs490765 G G G G
M rs489731 T T T T
M rs17115023 T T T T
M rs498566 T T C T
M rs493227 C C G C
M rs17115030 C C C C
M rs572427 G A A A
M rs3768176 G G G C
M rs11206973 G G G A
M rs479780 G A A A
M rs479075 A T T T
M rs17453706 T C C C
M rs6674223 C C C T
M rs536250 C G G G
M rs500614 T C C C
M rs506063 A G G G
